# GuesGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lolgame/guesgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolgame/guesgame/: MyApp.kt
app/src/main/java/com/lolgame/guesgame/data/di/: DataModule.kt
app/src/main/java/com/lolgame/guesgame/data/dto/: IntegerEntity.kt
app/src/main/java/com/lolgame/guesgame/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/lolgame/guesgame/data/repo/: SharedStorageRepo.kt
app/src/main/java/com/lolgame/guesgame/data/storage/: SharedStorage.kt
app/src/main/java/com/lolgame/guesgame/domain/irepo/: ISharedRepo.kt
app/src/main/java/com/lolgame/guesgame/domain/usecases/: ClearCurrentLevelCountUseCase.kt  ClearHiddenNumberUseCase.kt  GetCurrentLivesCountUseCase.kt  GetHiddenNumberUseCase.kt  GetInputNumberUseCase.kt  SaveCurrentLivesCountUseCase.kt  SaveHiddenNumberUseCase.kt  SaveInputNumberUseCase.kt
app/src/main/java/com/lolgame/guesgame/ui/screens/: GameFragment.kt  MainActivity.kt  ResultGameFragment.kt  StartFragment.kt
app/src/main/java/com/lolgame/guesgame/ui/vm/: SharedViewModel.kt
app/src/main/res/drawable/: button_bck.xml  edit_bck.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_result_game.xml  fragment_start.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_result_game.xml  fragment_start.xml
app/src/main/res/navigation/: base_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lolgame/guesgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
